general {
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT1/uevent"
}

cpu_temperature 0 {
    format = "T %degrees °C"
    format_above_threshold = "WARNING T %degrees °C"
    max_threshold = 80
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

wireless _first_ {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

disk / {
    format = "%free"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%5min"
}
